<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Sep 26 18:59:15 CEST 2013 -->
<TITLE>
Physics (Javadocs: punktiert)
</TITLE>

<META NAME="date" CONTENT="2013-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Physics (Javadocs: punktiert)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../punktiert/GPUPhysics/Particle.html" title="class in punktiert.GPUPhysics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../punktiert/GPUPhysics/Spring.html" title="class in punktiert.GPUPhysics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?punktiert/GPUPhysics/Physics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Physics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
punktiert.GPUPhysics</FONT>
<BR>
Class Physics</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>punktiert.GPUPhysics.Physics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Physics</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A particle physics engine using Verlet integration </p> based on:
 http://en.wikipedia.org/wiki/Verlet_integration
 http://www.teknikus.dk/tj/gdc2001.htm </p> this class builds on Karsten
 Schmidt's toxi.physics.VerletPhysics class, http://toxiclibs.org ; </p>
 OpenCL integration with the help of rotbeer (c) 2012 Phil Pratt-Szeliga, Syracuse University
 Rootbeer is licensed under the MIT license,  https://github.com/pcpratts/rootbeer1
 </p> punktiert written by Daniel Koehler - 2013 www.lab-eds.org for feedback please contact me at:
 daniel@lab-eds.org
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../punktiert/GPUPhysics/BehaviorInterface.html" title="interface in punktiert.GPUPhysics">BehaviorInterface</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#behaviors">behaviors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of behaviors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/GPUPhysics/BWorldBox.html" title="class in punktiert.GPUPhysics">BWorldBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#box">box</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boundig Box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../punktiert/GPUPhysics/Particle.html" title="class in punktiert.GPUPhysics">Particle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#constraints">constraints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;Kernel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#particles">particles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of particles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;Kernel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#springs">springs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of spring</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#Physics()">Physics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an Verlet engine instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#Physics(float)">Physics</A></B>(float&nbsp;neighborRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default neighborRange = 80; define this val, if your scene uses any
 bigger or extremely smaller influence radius for local neighbor sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#Physics(float, float)">Physics</A></B>(float&nbsp;width,
        float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an Verlet engine instance with bounding box, by default min
 Corner == zero; bouncing space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#Physics(int, int, int, int, float)">Physics</A></B>(int&nbsp;numParticles,
        int&nbsp;numSprings,
        int&nbsp;numBehaviors,
        int&nbsp;numIterations,
        float&nbsp;hashRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an Verlet engine instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#Physics(punktiert.math.Vec, punktiert.math.Vec)">Physics</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;min,
        <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an Verlet engine instance with bounding box, by default
 bouncing space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#Physics(punktiert.math.Vec, punktiert.math.Vec, boolean)">Physics</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;min,
        <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;max,
        boolean&nbsp;bounce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an Verlet engine instance with bounding box</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#addBehavior(punktiert.GPUPhysics.BehaviorInterface)">addBehavior</A></B>(<A HREF="../../punktiert/GPUPhysics/BehaviorInterface.html" title="interface in punktiert.GPUPhysics">BehaviorInterface</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a behavior to the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/GPUPhysics/Particle.html" title="class in punktiert.GPUPhysics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#addConstraint(punktiert.GPUPhysics.Particle)">addConstraint</A></B>(<A HREF="../../punktiert/GPUPhysics/Particle.html" title="class in punktiert.GPUPhysics">Particle</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/GPUPhysics/Particle.html" title="class in punktiert.GPUPhysics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#addParticle(punktiert.GPUPhysics.Particle)">addParticle</A></B>(<A HREF="../../punktiert/GPUPhysics/Particle.html" title="class in punktiert.GPUPhysics">Particle</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a particle to the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/GPUPhysics/Spring.html" title="class in punktiert.GPUPhysics">Spring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#addSpring(punktiert.GPUPhysics.Spring)">addSpring</A></B>(<A HREF="../../punktiert/GPUPhysics/Spring.html" title="class in punktiert.GPUPhysics">Spring</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a spring to the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/GPUPhysics/Physics.html" title="class in punktiert.GPUPhysics">Physics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#getfriction()">getfriction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#getnumConnected(punktiert.math.Vec)">getnumConnected</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the count of how many springs are connected to A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#getNumIterations()">getNumIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/GPUPhysics/Particle.html" title="class in punktiert.GPUPhysics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#getParticle(int)">getParticle</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/GPUPhysics/Particle.html" title="class in punktiert.GPUPhysics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#getParticle(punktiert.GPUPhysics.Particle)">getParticle</A></B>(<A HREF="../../punktiert/GPUPhysics/Particle.html" title="class in punktiert.GPUPhysics">Particle</A>&nbsp;particle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/GPUPhysics/Spring.html" title="class in punktiert.GPUPhysics">Spring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#getSpring(punktiert.math.Vec, punktiert.math.Vec)">getSpring</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;a,
          <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to find the spring element between the 2 particles supplied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#removeParticle(punktiert.GPUPhysics.Particle)">removeParticle</A></B>(<A HREF="../../punktiert/GPUPhysics/Particle.html" title="class in punktiert.GPUPhysics">Particle</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a particle from the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#removeSpring(punktiert.GPUPhysics.Spring)">removeSpring</A></B>(<A HREF="../../punktiert/GPUPhysics/Spring.html" title="class in punktiert.GPUPhysics">Spring</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a spring connector from the simulation instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#setBounceSpace(boolean)">setBounceSpace</A></B>(boolean&nbsp;bounce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#setBox(punktiert.math.Vec, punktiert.math.Vec)">setBox</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;min,
       <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#setfriction(float)">setfriction</A></B>(float&nbsp;friction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#setNumIterations(int)">setNumIterations</A></B>(int&nbsp;numIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#setWrappedSpace(boolean)">setWrappedSpace</A></B>(boolean&nbsp;wrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/GPUPhysics/Physics.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Progresses the physics simulation by 1 time step and updates all forces
 and particle positions accordingly</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="box"><!-- --></A><H3>
box</H3>
<PRE>
public <A HREF="../../punktiert/GPUPhysics/BWorldBox.html" title="class in punktiert.GPUPhysics">BWorldBox</A> <B>box</B></PRE>
<DL>
<DD>Boundig Box
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="particles"><!-- --></A><H3>
particles</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;Kernel&gt; <B>particles</B></PRE>
<DL>
<DD>List of particles
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="springs"><!-- --></A><H3>
springs</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;Kernel&gt; <B>springs</B></PRE>
<DL>
<DD>List of spring
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constraints"><!-- --></A><H3>
constraints</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../punktiert/GPUPhysics/Particle.html" title="class in punktiert.GPUPhysics">Particle</A>&gt; <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="behaviors"><!-- --></A><H3>
behaviors</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../punktiert/GPUPhysics/BehaviorInterface.html" title="interface in punktiert.GPUPhysics">BehaviorInterface</A>&gt; <B>behaviors</B></PRE>
<DL>
<DD>List of behaviors
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Physics()"><!-- --></A><H3>
Physics</H3>
<PRE>
public <B>Physics</B>()</PRE>
<DL>
<DD>Initializes an Verlet engine instance
<P>
</DL>
<HR>

<A NAME="Physics(float)"><!-- --></A><H3>
Physics</H3>
<PRE>
public <B>Physics</B>(float&nbsp;neighborRange)</PRE>
<DL>
<DD>default neighborRange = 80; define this val, if your scene uses any
 bigger or extremely smaller influence radius for local neighbor sets
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>neighborRange</CODE> - </DL>
</DL>
<HR>

<A NAME="Physics(punktiert.math.Vec, punktiert.math.Vec)"><!-- --></A><H3>
Physics</H3>
<PRE>
public <B>Physics</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;min,
               <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;max)</PRE>
<DL>
<DD>Initializes an Verlet engine instance with bounding box, by default
 bouncing space
<P>
</DL>
<HR>

<A NAME="Physics(float, float)"><!-- --></A><H3>
Physics</H3>
<PRE>
public <B>Physics</B>(float&nbsp;width,
               float&nbsp;height)</PRE>
<DL>
<DD>Initializes an Verlet engine instance with bounding box, by default min
 Corner == zero; bouncing space
<P>
</DL>
<HR>

<A NAME="Physics(punktiert.math.Vec, punktiert.math.Vec, boolean)"><!-- --></A><H3>
Physics</H3>
<PRE>
public <B>Physics</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;min,
               <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;max,
               boolean&nbsp;bounce)</PRE>
<DL>
<DD>Initializes an Verlet engine instance with bounding box
<P>
</DL>
<HR>

<A NAME="Physics(int, int, int, int, float)"><!-- --></A><H3>
Physics</H3>
<PRE>
public <B>Physics</B>(int&nbsp;numParticles,
               int&nbsp;numSprings,
               int&nbsp;numBehaviors,
               int&nbsp;numIterations,
               float&nbsp;hashRadius)</PRE>
<DL>
<DD>Initializes an Verlet engine instance
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addParticle(punktiert.GPUPhysics.Particle)"><!-- --></A><H3>
addParticle</H3>
<PRE>
public <A HREF="../../punktiert/GPUPhysics/Particle.html" title="class in punktiert.GPUPhysics">Particle</A> <B>addParticle</B>(<A HREF="../../punktiert/GPUPhysics/Particle.html" title="class in punktiert.GPUPhysics">Particle</A>&nbsp;p2)</PRE>
<DL>
<DD>Adds a particle to the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="addSpring(punktiert.GPUPhysics.Spring)"><!-- --></A><H3>
addSpring</H3>
<PRE>
public <A HREF="../../punktiert/GPUPhysics/Spring.html" title="class in punktiert.GPUPhysics">Spring</A> <B>addSpring</B>(<A HREF="../../punktiert/GPUPhysics/Spring.html" title="class in punktiert.GPUPhysics">Spring</A>&nbsp;s)</PRE>
<DL>
<DD>Adds a spring to the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="addBehavior(punktiert.GPUPhysics.BehaviorInterface)"><!-- --></A><H3>
addBehavior</H3>
<PRE>
public void <B>addBehavior</B>(<A HREF="../../punktiert/GPUPhysics/BehaviorInterface.html" title="interface in punktiert.GPUPhysics">BehaviorInterface</A>&nbsp;behavior)</PRE>
<DL>
<DD>Adds a behavior to the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>behavior</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addConstraint(punktiert.GPUPhysics.Particle)"><!-- --></A><H3>
addConstraint</H3>
<PRE>
public <A HREF="../../punktiert/GPUPhysics/Particle.html" title="class in punktiert.GPUPhysics">Particle</A> <B>addConstraint</B>(<A HREF="../../punktiert/GPUPhysics/Particle.html" title="class in punktiert.GPUPhysics">Particle</A>&nbsp;constraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getfriction()"><!-- --></A><H3>
getfriction</H3>
<PRE>
public float <B>getfriction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumIterations()"><!-- --></A><H3>
getNumIterations</H3>
<PRE>
public int <B>getNumIterations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParticle(int)"><!-- --></A><H3>
getParticle</H3>
<PRE>
public <A HREF="../../punktiert/GPUPhysics/Particle.html" title="class in punktiert.GPUPhysics">Particle</A> <B>getParticle</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParticle(punktiert.GPUPhysics.Particle)"><!-- --></A><H3>
getParticle</H3>
<PRE>
public <A HREF="../../punktiert/GPUPhysics/Particle.html" title="class in punktiert.GPUPhysics">Particle</A> <B>getParticle</B>(<A HREF="../../punktiert/GPUPhysics/Particle.html" title="class in punktiert.GPUPhysics">Particle</A>&nbsp;particle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpring(punktiert.math.Vec, punktiert.math.Vec)"><!-- --></A><H3>
getSpring</H3>
<PRE>
public <A HREF="../../punktiert/GPUPhysics/Spring.html" title="class in punktiert.GPUPhysics">Spring</A> <B>getSpring</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;a,
                        <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;b)</PRE>
<DL>
<DD>Attempts to find the spring element between the 2 particles supplied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - particle 1<DD><CODE>b</CODE> - particle 2
<DT><B>Returns:</B><DD>spring instance, or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getnumConnected(punktiert.math.Vec)"><!-- --></A><H3>
getnumConnected</H3>
<PRE>
public int <B>getnumConnected</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;a)</PRE>
<DL>
<DD>get the count of how many springs are connected to A
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - particle 1
<DT><B>Returns:</B><DD>count</DL>
</DD>
</DL>
<HR>

<A NAME="setBox(punktiert.math.Vec, punktiert.math.Vec)"><!-- --></A><H3>
setBox</H3>
<PRE>
public void <B>setBox</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;min,
                   <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounceSpace(boolean)"><!-- --></A><H3>
setBounceSpace</H3>
<PRE>
public void <B>setBounceSpace</B>(boolean&nbsp;bounce)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWrappedSpace(boolean)"><!-- --></A><H3>
setWrappedSpace</H3>
<PRE>
public void <B>setWrappedSpace</B>(boolean&nbsp;wrap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setfriction(float)"><!-- --></A><H3>
setfriction</H3>
<PRE>
public void <B>setfriction</B>(float&nbsp;friction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumIterations(int)"><!-- --></A><H3>
setNumIterations</H3>
<PRE>
public void <B>setNumIterations</B>(int&nbsp;numIterations)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numIterations</CODE> - the numIterations to set</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../punktiert/GPUPhysics/Physics.html" title="class in punktiert.GPUPhysics">Physics</A> <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeParticle(punktiert.GPUPhysics.Particle)"><!-- --></A><H3>
removeParticle</H3>
<PRE>
public boolean <B>removeParticle</B>(<A HREF="../../punktiert/GPUPhysics/Particle.html" title="class in punktiert.GPUPhysics">Particle</A>&nbsp;p)</PRE>
<DL>
<DD>Removes a particle from the simulation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - particle to remove
<DT><B>Returns:</B><DD>true, if removed successfully</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpring(punktiert.GPUPhysics.Spring)"><!-- --></A><H3>
removeSpring</H3>
<PRE>
public boolean <B>removeSpring</B>(<A HREF="../../punktiert/GPUPhysics/Spring.html" title="class in punktiert.GPUPhysics">Spring</A>&nbsp;s)</PRE>
<DL>
<DD>Removes a spring connector from the simulation instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - spring to remove
<DT><B>Returns:</B><DD>true, if the spring has been removed</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public final void <B>update</B>()</PRE>
<DL>
<DD>Progresses the physics simulation by 1 time step and updates all forces
 and particle positions accordingly
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../punktiert/GPUPhysics/Particle.html" title="class in punktiert.GPUPhysics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../punktiert/GPUPhysics/Spring.html" title="class in punktiert.GPUPhysics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?punktiert/GPUPhysics/Physics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Physics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library punktiert by Daniel Koehler. (C) 2013
</BODY>
</HTML>
